[gd_scene format=3 uid="uid://botogx5t4m7as"]

[ext_resource type="Script" uid="uid://56nauo7p85e2" path="res://Scripts/interaction_component.gd" id="1_vklop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ao4u"]
radius = 17.464249

[node name="InteractionComponent" type="Node2D" unique_id=169027638]
script = ExtResource("1_vklop")

[node name="InteractRange" type="Area2D" parent="." unique_id=1734168995]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=1931568059]
shape = SubResource("CircleShape2D_4ao4u")

[node name="Label" type="Label" parent="." unique_id=610092035]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = -85.0
offset_right = 85.0
offset_bottom = -45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 29
text = "E to interact"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
