[gd_scene format=3 uid="uid://br02tyeel23dp"]

[ext_resource type="Script" uid="uid://bwwmfrb23wvs2" path="res://Scripts/Soul2/soul_2_mems.gd" id="1_5m8qi"]

[node name="Soul2Mems" type="Node2D" unique_id=1815688032]
process_mode = 3
script = ExtResource("1_5m8qi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1175547970]
process_mode = 3
modulate = Color(1, 1, 1, 0)
offset_left = -28.0
offset_top = -26.0
offset_right = 1296.0
offset_bottom = 734.0
metadata/_edit_use_anchors_ = true

[node name="Mem1" type="Node2D" parent="." unique_id=2080276093]

[node name="P1" type="Sprite2D" parent="Mem1" unique_id=836750237]
process_mode = 3

[node name="Mem2" type="Node2D" parent="." unique_id=812614176]

[node name="P1" type="Sprite2D" parent="Mem2" unique_id=100830957]
process_mode = 3

[node name="Mem3" type="Node2D" parent="." unique_id=871277198]

[node name="P1" type="Sprite2D" parent="Mem3" unique_id=1435486540]
process_mode = 3

[node name="Mem4" type="Node2D" parent="." unique_id=1457679178]

[node name="P1" type="Sprite2D" parent="Mem4" unique_id=1538104916]
process_mode = 3
