[gd_scene format=3 uid="uid://dbek0gflfiowy"]

[ext_resource type="Texture2D" uid="uid://cokccv0240pwm" path="res://Assets/Level Essentials/Monsters/Arrows/arrows.png" id="2_3c6st"]
[ext_resource type="Script" uid="uid://deyk78dnirqdy" path="res://Scripts/Level Generation/arrow.gd" id="2_ajjh3"]

[node name="Arrow" type="TextureButton" unique_id=2032469768]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.885, 0.885)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_3c6st")
script = ExtResource("2_ajjh3")
