[gd_scene format=3 uid="uid://c6yf5n1fbfsm8"]

[ext_resource type="Script" uid="uid://2risb3kak1sq" path="res://Scripts/Level Generation/level_generation.gd" id="1_75ddt"]
[ext_resource type="Texture2D" uid="uid://lbqtmhcbmexf" path="res://Assets/Tilesets/Tileset.png" id="1_bosrh"]
[ext_resource type="PackedScene" uid="uid://cqvwtvcccj3lg" path="res://Scenes/Player.tscn" id="3_75ddt"]
[ext_resource type="PackedScene" uid="uid://edgm8i7psjbq" path="res://Scenes/LevelGeneration/sanity_bar.tscn" id="4_usupu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_11o54"]
texture = ExtResource("1_bosrh")
7:5/0 = 0
7:6/0 = 0
7:6/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -0.9575672, 8, -1.3057747, 8, 8, -8, 8)
9:6/0 = 0

[sub_resource type="TileSet" id="TileSet_cxncl"]
physics_layer_0/collision_layer = 3
sources/0 = SubResource("TileSetAtlasSource_11o54")

[node name="LevelGeneration" type="Node2D" unique_id=1535418331 node_paths=PackedStringArray("tilemap", "player")]
process_mode = 1
script = ExtResource("1_75ddt")
tilemap = NodePath("TileMapLayer")
player = NodePath("Player")
roomAmt = 50
maxRoomWidthRange = 50
maxRoomHeightRange = 20
minRoomWidthRange = 30
minRoomHeightRange = 15

[node name="Player" parent="." unique_id=572479440 instance=ExtResource("3_75ddt")]
process_mode = 1
position = Vector2(271, 70)
scale = Vector2(0.49, 0.49)
speed = 10.0
jump_height = 25.0
jump_time_to_peak = 0.2
dash_speed = 25.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1481562400]
process_mode = 1
zoom = Vector2(2.28, 2.28)

[node name="CanvasLayer" type="CanvasLayer" parent="Player" unique_id=318580028]

[node name="SanityBar" parent="Player/CanvasLayer" unique_id=554092817 instance=ExtResource("4_usupu")]
modulate = Color(1, 1, 1, 0)
z_index = 200
offset_left = 23.0
offset_top = 706.0
offset_right = -367.0
offset_bottom = 746.0
rotation = -1.5707964
scale = Vector2(0.76, 0.76)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=873617264]
process_mode = 1
z_index = -10
tile_set = SubResource("TileSet_cxncl")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1708752651]
process_mode = 1
scroll_scale = Vector2(0.3, 0.3)
scroll_offset = Vector2(481, 1)
repeat_size = Vector2(600, 600)
repeat_times = 11
follow_viewport = false

[node name="Background1" type="Sprite2D" parent="Parallax2D" unique_id=1816038429]
process_mode = 1
z_index = -100

[node name="MonsterSpawn" type="Timer" parent="." unique_id=1758658388]
wait_time = 4.0
autostart = true

[connection signal="value_changed" from="Player/CanvasLayer/SanityBar" to="." method="_on_sanity_bar_value_changed"]
[connection signal="timeout" from="MonsterSpawn" to="." method="_on_monster_spawn_timeout"]
