[gd_scene format=3 uid="uid://edgm8i7psjbq"]

[ext_resource type="Texture2D" uid="uid://dnj0ivdoc7tcu" path="res://Assets/Level Essentials/Sanity Bar/Loading_Bar_3_2.png" id="1_ufwcn"]
[ext_resource type="Texture2D" uid="uid://b7sh81odqdsqd" path="res://Assets/Level Essentials/Sanity Bar/Loading_Bar_2_2.png" id="2_nf3b0"]
[ext_resource type="Script" uid="uid://dyygwld873boy" path="res://Scripts/Level Generation/sanity_bar.gd" id="3_nf3b0"]

[node name="SanityBarr" type="TextureProgressBar" unique_id=854388712]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 500.0
value = 500.0
texture_under = ExtResource("1_ufwcn")
texture_progress = ExtResource("2_nf3b0")
script = ExtResource("3_nf3b0")

[node name="Depletion" type="Timer" parent="." unique_id=1759060434]
wait_time = 0.1

[connection signal="timeout" from="Depletion" to="." method="_on_depletion_timeout"]
