~ start
[color=#A4BAB7]Terminus[/color]: [speed=0.5]You are currently in the reconstruction of what you will see in your work. Such complex beings. Your only goal as a [wave][color=#96CDFF]psychopomp[/color][/wave] is to [i][b]discover[/b][/i] and [i][b]piece[/b][/i] together their lives as you traverse their labyrinth-like minds..
[color=#A4BAB7]Terminus[/color]: [speed=0.5]I hope your time in this realm hasn’t made you forget how to get around.
=> END

~ jumpdash
[color=#A4BAB7]Terminus[/color]: [speed=0.5]The minds of humans are flawed. You’ll find that there are certain gaps and obstacles you’ll need to overcome.
=> END

~ forms
[color=#A4BAB7]Terminus[/color]: [speed=0.5]Some minds can have extreme environments. Although we ourselves are invincible to the possible hostilities found in said minds, the humans themselves are not. 
[color=#A4BAB7]Terminus[/color]: [speed=0.5]It is your duty to ensure that their psyche is not harmed, in order to ensure they have a safe passage into the afterlife.
[color=#A4BAB7]Terminus[/color]: [speed=0.5]Do not fret, for we have several forms we can utilize to defend souls. Go ahead and experiment with it.
=> END

~ minimaze
[color=#A4BAB7]Terminus[/color]: [speed=0.5]Each form has its own purpose, so you must use your discretion to decide which form is the most appropriate given the situation.
[color=#A4BAB7]Terminus[/color]: [speed=0.5]Now comes one of many trivial duties a Psychopomp must accomplish. 
=> END

~ traversal
[color=#A4BAB7]Terminus[/color]: [speed=0.5]Traverse their mind, and locate their most prominent memories. Once you discover each memory, you will be sent to observe and guide them in their final moments.
=> END

~ defend
[color=#A4BAB7]Terminus[/color]: [speed=0.5]As you know, we are here to defend the souls we are meant to assist. You may be met with several thoughts lingering in the human’s mind.
[color=#A4BAB7]Terminus[/color]: [speed=0.5]Do your best to support the soul’s mind.
=> END

~ end
[color=#A4BAB7]Terminus[/color]: [speed=0.5]Once you have thoroughly explored one of their memories, you must continue until you bear witness to their moment of passing.
=> END

~ endoftut
[color=#A4BAB7]Terminus[/color]: [speed=0.5]You have proven your capabilities and fortitude. Therefore, I, Terminus, grant you passage and strength in your journey to become a Psychopomp. I look forward to seeing your development and triumph.
=> END
