[gd_scene format=3 uid="uid://cj3l71mqjxobn"]

[ext_resource type="Texture2D" uid="uid://dj6acaoqauqys" path="res://Assets/Buffer Area/minus2.png" id="1_iwavd"]
[ext_resource type="Texture2D" uid="uid://chet4k0fq6g2m" path="res://Assets/Buffer Area/plus2.png" id="2_iwavd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nyfqm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ix1hj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1fjgh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q47s7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bxw20"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o63bx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_muqhc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mlyjq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fmlkt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4kmh3"]

[node name="Control" type="Control" unique_id=824032323]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1683244281]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -44.0
offset_right = 106.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="minus" type="Button" parent="HBoxContainer" unique_id=1009673958]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_nyfqm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ix1hj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1fjgh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_q47s7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxw20")
icon = ExtResource("1_iwavd")

[node name="Label" type="Label" parent="HBoxContainer" unique_id=703040245]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="plus" type="Button" parent="HBoxContainer" unique_id=249815774]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_o63bx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_muqhc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mlyjq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fmlkt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4kmh3")
icon = ExtResource("2_iwavd")
