[gd_scene format=3 uid="uid://ch1gyevi1bujq"]

[ext_resource type="Script" uid="uid://dfvsmfr5pl2hd" path="res://Scripts/Angel/info_ui.gd" id="1_lfib1"]
[ext_resource type="Texture2D" uid="uid://cm36olysdoluf" path="res://Assets/Buffer Area/close-x.png" id="2_3uvel"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3uvel"]

[sub_resource type="LabelSettings" id="LabelSettings_38i7g"]
font_size = 55

[sub_resource type="ButtonGroup" id="ButtonGroup_8qe1v"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lfib1"]
size = Vector2(95, 95)

[sub_resource type="ButtonGroup" id="ButtonGroup_lfib1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8qe1v"]
size = Vector2(95, 95)

[sub_resource type="ButtonGroup" id="ButtonGroup_3uvel"]

[sub_resource type="ButtonGroup" id="ButtonGroup_d7syh"]

[sub_resource type="ButtonGroup" id="ButtonGroup_pasqe"]

[sub_resource type="LabelSettings" id="LabelSettings_d7syh"]
font_size = 55

[sub_resource type="LabelSettings" id="LabelSettings_3uvel"]
font_size = 29

[node name="Info" type="Control" unique_id=417360930]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lfib1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=594059725]
modulate = Color(1, 1, 1, 0.4627451)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -609.0
offset_top = -248.0
offset_right = 609.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_3uvel")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1114854609]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -590.0
offset_top = -233.0
offset_right = 590.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 104
alignment = 1
metadata/_edit_group_ = true

[node name="Left" type="VBoxContainer" parent="HBoxContainer" unique_id=1072844802]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="HBoxContainer/Left" unique_id=1411708057]
layout_mode = 2
text = "Navigation"
label_settings = SubResource("LabelSettings_38i7g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Left" unique_id=1779480091]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Left/ScrollContainer" unique_id=86774059]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/Left/ScrollContainer/VBoxContainer" unique_id=1034200126]
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="Monster 1" type="Button" parent="HBoxContainer/Left/ScrollContainer/VBoxContainer/GridContainer" unique_id=56694226]
layout_mode = 2
size_flags_stretch_ratio = 1.68
toggle_mode = true
button_group = SubResource("ButtonGroup_8qe1v")
icon = SubResource("PlaceholderTexture2D_lfib1")
text_overrun_behavior = 2

[node name="Monster 2" type="Button" parent="HBoxContainer/Left/ScrollContainer/VBoxContainer/GridContainer" unique_id=884158901]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_lfib1")
icon = SubResource("PlaceholderTexture2D_8qe1v")

[node name="Monster 3" type="Button" parent="HBoxContainer/Left/ScrollContainer/VBoxContainer/GridContainer" unique_id=1982723272]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_3uvel")
icon = SubResource("PlaceholderTexture2D_8qe1v")

[node name="Monster 4" type="Button" parent="HBoxContainer/Left/ScrollContainer/VBoxContainer/GridContainer" unique_id=450386984]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_d7syh")
icon = SubResource("PlaceholderTexture2D_8qe1v")

[node name="Monster 5" type="Button" parent="HBoxContainer/Left/ScrollContainer/VBoxContainer/GridContainer" unique_id=1398516250]
process_mode = 3
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_pasqe")
icon = SubResource("PlaceholderTexture2D_8qe1v")

[node name="Right" type="VBoxContainer" parent="HBoxContainer" unique_id=229807339]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Right" unique_id=1181309660]
layout_mode = 2
text = "Information"
label_settings = SubResource("LabelSettings_d7syh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Right" unique_id=1750997880]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Right/ScrollContainer" unique_id=1850432872]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="1 Info" type="Label" parent="HBoxContainer/Right/ScrollContainer/VBoxContainer" unique_id=471304864]
visible = false
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Monster 1
This is Placeholder text testing text wrapping"
label_settings = SubResource("LabelSettings_3uvel")
autowrap_mode = 2

[node name="2 Info" type="Label" parent="HBoxContainer/Right/ScrollContainer/VBoxContainer" unique_id=511564239]
visible = false
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Monster 2
This is Placeholder text testing text wrapping"
label_settings = SubResource("LabelSettings_3uvel")
autowrap_mode = 2

[node name="3 Info" type="Label" parent="HBoxContainer/Right/ScrollContainer/VBoxContainer" unique_id=1152686546]
visible = false
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Monster 3
This is Placeholder text testing text wrapping"
label_settings = SubResource("LabelSettings_3uvel")
autowrap_mode = 2

[node name="4 Info" type="Label" parent="HBoxContainer/Right/ScrollContainer/VBoxContainer" unique_id=187623168]
visible = false
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Monster 4
This is Placeholder text testing text wrapping"
label_settings = SubResource("LabelSettings_3uvel")
autowrap_mode = 2

[node name="5 Info" type="Label" parent="HBoxContainer/Right/ScrollContainer/VBoxContainer" unique_id=1758108002]
visible = false
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Monster 5
This is Placeholder text testing text wrapping"
label_settings = SubResource("LabelSettings_3uvel")
autowrap_mode = 2

[node name="Exit" type="Button" parent="." unique_id=1459364253]
layout_mode = 0
offset_left = 527.0
offset_top = -247.00002
offset_right = 1335.0
offset_bottom = 561.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("2_3uvel")
icon_alignment = 1

[connection signal="pressed" from="HBoxContainer/Left/ScrollContainer/VBoxContainer/GridContainer/Monster 1" to="." method="_on_monster_1_pressed"]
[connection signal="toggled" from="HBoxContainer/Left/ScrollContainer/VBoxContainer/GridContainer/Monster 1" to="." method="_on_monster_1_toggled"]
[connection signal="pressed" from="HBoxContainer/Left/ScrollContainer/VBoxContainer/GridContainer/Monster 2" to="." method="_on_monster_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Left/ScrollContainer/VBoxContainer/GridContainer/Monster 3" to="." method="_on_monster_3_pressed"]
[connection signal="pressed" from="HBoxContainer/Left/ScrollContainer/VBoxContainer/GridContainer/Monster 4" to="." method="_on_monster_4_pressed"]
[connection signal="pressed" from="HBoxContainer/Left/ScrollContainer/VBoxContainer/GridContainer/Monster 5" to="." method="_on_monster_5_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
