[gd_scene format=3 uid="uid://cnqomw0enool4"]

[ext_resource type="Texture2D" uid="uid://go6x543fa7e8" path="res://Assets/Personality Test/Option.png" id="1_p5djg"]
[ext_resource type="Texture2D" uid="uid://db0hjl0a73eb0" path="res://Assets/Personality Test/OptionH.png" id="2_r4cuj"]
[ext_resource type="Script" uid="uid://b4ly1afvp6tnl" path="res://Scripts/PersonalityTest/option_button_courageous.gd" id="3_r4cuj"]

[node name="OptionButtonCourage" type="TextureButton" unique_id=1721576700]
modulate = Color(1, 0.5686275, 0, 1)
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_p5djg")
texture_pressed = ExtResource("1_p5djg")
texture_hover = ExtResource("2_r4cuj")
script = ExtResource("3_r4cuj")

[connection signal="pressed" from="." to="." method="_on_pressed"]
