[gd_scene format=3 uid="uid://cur8tm1xt2km1"]

[ext_resource type="AudioStream" uid="uid://x8lxv4v3c8ee" path="res://Audio/Demo.wav" id="1_mj536"]
[ext_resource type="Script" uid="uid://hivelh5yjkxs" path="res://Scripts/Audio/main_menu_music.gd" id="2_c7dwo"]

[node name="MainMenu Music" type="AudioStreamPlayer" unique_id=1511048505]
process_mode = 3
stream = ExtResource("1_mj536")
bus = &"Music"
script = ExtResource("2_c7dwo")

[connection signal="finished" from="." to="." method="_on_finished"]
